@keyframes logo_animation {
    0% {width: 25px; opacity: 0;}   
    100% {width: 475px; opacity: 1;} 
}

#logo{
    animation-name: logo_animation;
    animation-duration: 5s;
    /* animation-delay: inherit; */
}
body{
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header{
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.nav_item a:visited{
    color: blue;
}

.nav_item a:hover, a:focus{
    color: #50C7C7;
}

.card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 450px;
    align-content: center;
    
}

.card > header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 450px;
    align-content: center;
    justify-content: center;
}
.pricing{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    flex-basis: 450px; 
    align-content: center;
    justify-content: center; }
 

.gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}


@media screen and (min-width: 900px){
    
   header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .nav_links{
    flex-direction: row;
   }

   .card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 275px;
    align-content: center;
    align-self: center;
    
   }

   .card > header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    }

   .pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: 275px;
   }

    body > header{
     position: sticky;
     top: 0;
   
   }
}

@media screen and (prefers-reduced-motion: reduce){

    #logo{
        animation: none;
    }
}

@media (orientation:portrait){
    body{
        font-family: Arial, Helvetica;
        background-image: none;
    }
   
    header{
        display: flex;
        flex-direction: column;
    }

    /* cant get nav spacing to work */
    .card{
        display: flex;
        flex-direction: row;
        align-content: flex-end; 
        align-self: flex-end;
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }

    .gallery{
        display: none;
    }
    
    #gallery{
        display: none;
    }

    .card li:nth-child(2)::after{
     content: '\1F44D'
    }
}
